[gd_scene load_steps=8 format=3 uid="uid://dr480anagbnc7"]

[ext_resource type="Texture2D" uid="uid://dgldyfnkc87nm" path="res://assets/game/Objects/Basic Grass Biom things 1.png" id="1_b6eqc"]
[ext_resource type="Script" uid="uid://ddxcp37ru8lda" path="res://scenes/objects/largetree.gd" id="2_alu42"]
[ext_resource type="PackedScene" uid="uid://bccypo1q35w1v" path="res://scenes/components/hurt_component.tscn" id="2_b2co6"]
[ext_resource type="PackedScene" uid="uid://bjm4v4bmnstaq" path="res://scenes/components/damage_component.tscn" id="3_alu42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vqvx"]
atlas = ExtResource("1_b6eqc")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_6njeq"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp3ou"]
size = Vector2(14, 24)

[node name="largetree" type="Sprite2D"]
position = Vector2(0, -14)
texture = SubResource("AtlasTexture_0vqvx")
script = ExtResource("2_alu42")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_6njeq")

[node name="HurtComponent" parent="." instance=ExtResource("2_b2co6")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gp3ou")
debug_color = Color(0.881003, 0.000349622, 0.820285, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_alu42")]
max_damage = 6
