[gd_scene load_steps=5 format=3 uid="uid://cawrmpcn57l0v"]

[ext_resource type="Texture2D" uid="uid://dgldyfnkc87nm" path="res://assets/game/Objects/Basic Grass Biom things 1.png" id="1_2aixv"]
[ext_resource type="PackedScene" uid="uid://bq0iyebuw0jmh" path="res://scenes/components/collectable_component.tscn" id="2_qbesu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgp24"]
atlas = ExtResource("1_2aixv")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ukayb"]
radius = 7.0

[node name="log" type="Sprite2D"]
texture = SubResource("AtlasTexture_tgp24")

[node name="CollectableComponent" parent="." instance=ExtResource("2_qbesu")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_ukayb")
debug_color = Color(0.2057, 0.636269, 0.215846, 0.42)
