[gd_scene load_steps=5 format=3 uid="uid://dc3v02wewgv4d"]

[ext_resource type="Texture2D" uid="uid://dgldyfnkc87nm" path="res://assets/game/Objects/Basic Grass Biom things 1.png" id="1_hxrs0"]
[ext_resource type="PackedScene" uid="uid://bq0iyebuw0jmh" path="res://scenes/components/collectable_component.tscn" id="2_mohl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1372d"]
atlas = ExtResource("1_hxrs0")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_xca11"]
radius = 2.0

[node name="Stone" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_1372d")

[node name="CollectableComponent" parent="." instance=ExtResource("2_mohl7")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_xca11")
debug_color = Color(0.220516, 0.629171, 0.326948, 0.42)
